Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tree
Bundle-SymbolicName: org.hackathon.ecoresearch.commands;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hackathon.ecoresearch.commands.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hackathon.ecoresearch.commands
